structure(list(business_id = c("hovoWva_UjbnyLWEbnFvBw", "F53MSa5SYzO9BG8c_JhskQ", 
"hMh9XOwNQcu31NAOCqhAEw", "kUUBBLBHCasOl2a5nW9nAw", "2rgQ1TULwVoY7TnUlnH7Yw", 
"2px99IppAcnxR238eq_8_w", "Eq3qA7F5uZBUbcYXROzntA", "Ld2hhA3q3cdkptwS1fsYEg", 
"-vb_yx5QnIhpXUIdPVD2og", "3rkxTx8DoZSl7_FryhXCVQ"), name = c("Thai Gourmet", 
"Pho Viet", "Taste of India", "Bailey's Sports Bar & Eatery", 
"Taiyo Pacific and Sushi Bar", "Big Buddha", "Shinano Sushi Bar & Japanese Cuisine", 
"Yogi's Grill", "Fair View Chinese Cuisine", "Jugoo Chinese Restaurant"
), neighborhood = c("", "", "Southeast", "Northwest", "University City", 
"", "", "", "", "University"), address = c("3732 Darrow Rd Ste 5", 
"3557 W Dunlap Ave", "4972 S Maryland Pkwy, Ste 22", "4341 N Rancho Dr", 
"8205 University City Blvd", "16572 W Greenway Rd, Ste 115", 
"28500 Miles Rd", "2450 W Happy Valley Rd", "1930 N Decatur Blvd, Ste 1", 
"4747 S Maryland Pkwy"), city = c("Stow", "Phoenix", "Las Vegas", 
"Las Vegas", "Charlotte", "Surprise", "Solon", "Phoenix", "Las Vegas", 
"Las Vegas"), state = c("OH", "AZ", "NV", "NV", "NC", "AZ", "OH", 
"AZ", "NV", "NV"), postal_code = c("44224", "85051", "89119", 
"89130", "28213", "85388", "44139", "85085", "89108", "89119"
), latitude = c(41.1657087, 33.5670476, 36.099142, 36.2384622, 
35.2949318, 33.6252846267, 41.423565, 33.714505545, 36.1948912, 
36.1041299), longitude = c(-81.4413704, -112.1361432, -115.136192, 
-115.2319504, -80.7474815, -112.414446464, -81.4774367, -112.112238407, 
-115.2051145, -115.1377251), stars = c(3.5, 2.5, 3.5, 3.5, 4, 
4, 4, 4, 3.5, 3.5), review_count = c(68L, 3L, 33L, 9L, 5L, 273L, 
63L, 51L, 7L, 34L), is_open = c(1L, 0L, 1L, 0L, 0L, 1L, 1L, 1L, 
0L, 0L), attributes = list(c("Alcohol: full_bar", "Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': True}", 
"BikeParking: True", "BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 
"GoodForKids: True", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': True, 'breakfast': False, 'brunch': False}", 
"HasTV: False", "NoiseLevel: average", "OutdoorSeating: False", 
"RestaurantsAttire: casual", "RestaurantsDelivery: False", "RestaurantsGoodForGroups: True", 
"RestaurantsPriceRange2: 2", "RestaurantsReservations: True", 
"RestaurantsTableService: True", "RestaurantsTakeOut: True", 
"WheelchairAccessible: True", "WiFi: no"), NULL, c("Alcohol: none", 
"Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': True}", 
"BikeParking: True", "BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 
"Caters: True", "GoodForKids: True", "HasTV: True", "NoiseLevel: quiet", 
"OutdoorSeating: False", "RestaurantsAttire: casual", "RestaurantsDelivery: True", 
"RestaurantsGoodForGroups: True", "RestaurantsPriceRange2: 2", 
"RestaurantsReservations: True", "RestaurantsTableService: True", 
"RestaurantsTakeOut: True", "WiFi: free", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': True, 'breakfast': False, 'brunch': False}"
), c("Alcohol: full_bar", "Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': False}", 
"BikeParking: False", "BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}", 
"CoatCheck: False", "GoodForDancing: True", "HappyHour: True", 
"HasTV: True", "Music: {'dj': True, 'background_music': False, 'no_music': False, 'karaoke': True, 'live': False, 'video': False, 'jukebox': True}", 
"NoiseLevel: average", "OutdoorSeating: True", "RestaurantsGoodForGroups: True", 
"RestaurantsPriceRange2: 1"), c("Alcohol: full_bar", "BusinessAcceptsCreditCards: True", 
"BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 
"GoodForKids: True", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': True, 'breakfast': False, 'brunch': False}", 
"OutdoorSeating: True", "RestaurantsAttire: casual", "RestaurantsDelivery: False", 
"RestaurantsGoodForGroups: True", "RestaurantsPriceRange2: 2", 
"RestaurantsReservations: True", "RestaurantsTableService: True", 
"RestaurantsTakeOut: True", "WheelchairAccessible: True"), c("Alcohol: beer_and_wine", 
"Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': True}", 
"BikeParking: True", "BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 
"Caters: True", "DogsAllowed: True", "GoodForKids: True", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': True, 'breakfast': False, 'brunch': False}", 
"HasTV: True", "NoiseLevel: average", "OutdoorSeating: True", 
"RestaurantsAttire: casual", "RestaurantsDelivery: False", "RestaurantsGoodForGroups: True", 
"RestaurantsPriceRange2: 1", "RestaurantsReservations: False", 
"RestaurantsTableService: True", "RestaurantsTakeOut: True", 
"WheelchairAccessible: True", "WiFi: free"), c("Alcohol: none", 
"Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': False}", 
"BikeParking: True", "BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 
"Caters: True", "GoodForKids: True", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': True, 'breakfast': False, 'brunch': False}", 
"HasTV: True", "NoiseLevel: quiet", "OutdoorSeating: False", 
"RestaurantsAttire: casual", "RestaurantsDelivery: False", "RestaurantsGoodForGroups: True", 
"RestaurantsPriceRange2: 2", "RestaurantsReservations: True", 
"RestaurantsTableService: True", "RestaurantsTakeOut: True", 
"WiFi: no"), c("Alcohol: none", "Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': True}", 
"BikeParking: True", "BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': True, 'validated': False, 'lot': False, 'valet': False}", 
"Caters: True", "GoodForKids: True", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': False, 'breakfast': False, 'brunch': False}", 
"HasTV: True", "NoiseLevel: average", "OutdoorSeating: False", 
"RestaurantsAttire: casual", "RestaurantsDelivery: False", "RestaurantsGoodForGroups: True", 
"RestaurantsPriceRange2: 1", "RestaurantsReservations: False", 
"RestaurantsTableService: False", "RestaurantsTakeOut: True", 
"WiFi: no"), c("Alcohol: beer_and_wine", "Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': True}", 
"BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 
"Caters: False", "GoodForKids: True", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': True, 'breakfast': False, 'brunch': False}", 
"HasTV: False", "NoiseLevel: quiet", "OutdoorSeating: False", 
"RestaurantsAttire: casual", "RestaurantsDelivery: True", "RestaurantsGoodForGroups: True", 
"RestaurantsPriceRange2: 1", "RestaurantsReservations: False", 
"RestaurantsTableService: True", "RestaurantsTakeOut: True", 
"WheelchairAccessible: True", "WiFi: no"), c("Alcohol: none", 
"Ambience: {'romantic': False, 'intimate': False, 'classy': False, 'hipster': False, 'divey': False, 'touristy': False, 'trendy': False, 'upscale': False, 'casual': True}", 
"BusinessAcceptsCreditCards: True", "BusinessParking: {'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}", 
"Caters: False", "GoodForKids: True", "GoodForMeal: {'dessert': False, 'latenight': False, 'lunch': True, 'dinner': True, 'breakfast': False, 'brunch': False}", 
"HasTV: False", "NoiseLevel: quiet", "OutdoorSeating: False", 
"RestaurantsAttire: casual", "RestaurantsGoodForGroups: True", 
"RestaurantsPriceRange2: 2", "RestaurantsReservations: False", 
"RestaurantsTableService: True", "RestaurantsTakeOut: True", 
"WiFi: no")), categories = list(c("Thai", "Restaurants"), c("Vietnamese", 
"Restaurants"), c("Restaurants", "Vegetarian", "Indian"), c("Nightlife", 
"Bars", "Restaurants", "Thai", "Sports Bars"), c("Asian Fusion", 
"Chinese", "Japanese", "Restaurants"), c("Restaurants", "Chinese"
), c("Sushi Bars", "Restaurants", "Japanese"), c("Restaurants", 
"Noodles", "Sushi Bars", "Japanese", "Salad"), c("Restaurants", 
"Chinese"), c("Restaurants", "Chinese")), hours = list(c("Monday 11:0-21:30", 
"Tuesday 11:0-21:30", "Wednesday 11:0-21:30", "Thursday 11:0-21:30", 
"Friday 11:0-21:30", "Saturday 11:0-22:30", "Sunday 11:0-22:30"
), NULL, NULL, NULL, NULL, c("Monday 11:0-21:0", "Tuesday 11:0-21:0", 
"Wednesday 11:0-21:0", "Thursday 11:0-21:0", "Friday 11:0-21:0", 
"Saturday 11:30-21:0", "Sunday 11:30-21:0"), c("Monday 11:0-14:0", 
"Monday 17:0-21:0", "Tuesday 11:0-14:0", "Tuesday 17:0-21:0", 
"Wednesday 11:0-14:0", "Wednesday 17:0-21:0", "Thursday 17:0-21:0", 
"Friday 11:0-14:0", "Friday 17:0-21:30", "Saturday 17:0-21:30"
), c("Monday 11:0-21:0", "Tuesday 11:0-21:0", "Wednesday 11:0-21:0", 
"Thursday 11:0-21:0", "Friday 11:0-21:0", "Saturday 11:0-21:0", 
"Sunday 11:0-20:0"), c("Monday 11:30-22:0", "Tuesday 11:30-22:0", 
"Wednesday 11:30-22:0", "Thursday 11:30-22:0", "Friday 11:30-22:0", 
"Saturday 16:0-22:0"), c("Monday 10:30-21:30", "Tuesday 10:30-21:30", 
"Wednesday 10:30-21:30", "Thursday 10:30-21:30", "Friday 10:30-21:30", 
"Sunday 10:30-21:30")), type = c("business", "business", "business", 
"business", "business", "business", "business", "business", "business", 
"business")), .Names = c("business_id", "name", "neighborhood", 
"address", "city", "state", "postal_code", "latitude", "longitude", 
"stars", "review_count", "is_open", "attributes", "categories", 
"hours", "type"), row.names = c(NA, -10L), class = c("tbl_df", 
"tbl", "data.frame"))
